# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'TWRI PFAS Survey Data and Analysis Code: v1.2'
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Allen
    family-names: Berthold
    email: allen.berthold@ag.tamu.edu
    affiliation: >-
      Texas A&M AgriLife Extension, Texas Water Resources
      Institute
  - given-names: Audrey
    family-names: McCrary
    email: audrey.mccrary@ag.tamu.edu
    affiliation: >-
      Texas A&M AgriLife Extension, Texas Water Resources
      Insitute
    orcid: 'https://orcid.org/0000-0002-7061-6113'
  - given-names: Stephanie
    family-names: deVilleneuve
    email: s.devilleneuve@ag.tamu.edu
    affiliation: >-
      Texas A&M AgriLife Research, Texas Water Resources
      Institute
    orcid: 'https://orcid.org/0009-0002-3984-035X'
  - given-names: Michael
    family-names: Schramm
    email: michael.schramm@ag.tamu.edu
    affiliation: Texas A&M AgriLife Research
    orcid: 'https://orcid.org/0000-0003-1876-6592'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8132988
repository-code: 'https://github.com/TxWRI/pfas-survey'
keywords:
  - PFAS
  - survey
  - water
  - communication
license: CC-BY-4.0
version: '1.2'
date-released: '2023-07-11'
